GeniyIdiot/GeniyIdiotWinFormsApp/bin/Debug/net6.0-windows/UserResults.json (before)
﻿[
  {
    "UserName": "Влад",
    "CountRightAnswers": 5,
    "FinalDiagnosis": "гений"
  },
  {
    "UserName": "влад",
    "CountRightAnswers": 6,
    "FinalDiagnosis": "гений"
  },
  {
    "UserName": "ВЛад",
    "CountRightAnswers": 1,
    "FinalDiagnosis": "идиот"
  },
  {
    "UserName": "Влад",
    "CountRightAnswers": 1,
    "FinalDiagnosis": "идиот"
  },
  {
    "UserName": "влад",
    "CountRightAnswers": 1,
    "FinalDiagnosis": "идиот"
  },
  {
    "UserName": "Teeest",
    "CountRightAnswers": 0,
    "FinalDiagnosis": "кретин"
  },
  {
    "UserName": "hf",
    "CountRightAnswers": 3,
    "FinalDiagnosis": "нормальный"
  },
  {
    "UserName": "jfjbv",
    "CountRightAnswers": 3,
    "FinalDiagnosis": "нормальный"
  },
  {
    "UserName": "jbh",
    "CountRightAnswers": 0,
    "FinalDiagnosis": "кретин"
  },
  {
    "UserName": "jbh",
    "CountRightAnswers": 0,
    "FinalDiagnosis": "кретин"
  },
  {
    "UserName": "Влад",
    "CountRightAnswers": 1,
    "FinalDiagnosis": "идиот"
  },
  {
    "UserName": "Влад",
    "CountRightAnswers": 1,
    "FinalDiagnosis": "идиот"
  },
  {
    "UserName": "Влад",
    "CountRightAnswers": 1,
    "FinalDiagnosis": "идиот"
  },
  {
    "UserName": "dlf;",
    "CountRightAnswers": 1,
    "FinalDiagnosis": "идиот"
  },
  {
    "UserName": "dlf;",
    "CountRightAnswers": 1,
    "FinalDiagnosis": "идиот"
  },
  {
    "UserName": "влад",
    "CountRightAnswers": 1,
    "FinalDiagnosis": "идиот"
  },
  {
    "UserName": "влад",
    "CountRightAnswers": 1,
    "FinalDiagnosis": "идиот"
  },
  {
    "UserName": "іавапп4",
    "CountRightAnswers": 1,
    "FinalDiagnosis": "идиот"
  },
  {
    "UserName": "іавапп4",
    "CountRightAnswers": 1,
    "FinalDiagnosis": "идиот"
  },
  {
    "UserName": "влад",
    "CountRightAnswers": 1,
    "FinalDiagnosis": "идиот"
  },
  {
    "UserName": "2",
    "CountRightAnswers": 1,
    "FinalDiagnosis": "идиот"
  },
  {
    "UserName": "Влад",
    "CountRightAnswers": 5,
    "FinalDiagnosis": "гений"
  },
  {
    "UserName": "dfs",
    "CountRightAnswers": 5,
    "FinalDiagnosis": "гений"
  }
]

GeniyIdiot/GeniyIdiotWinFormsApp/bin/Debug/net6.0-windows/UserResults.json (after)
﻿[
  {
    "UserName": "Влад",
    "CountRightAnswers": 5,
    "FinalDiagnosis": "гений"
  },
  {
    "UserName": "влад",
    "CountRightAnswers": 6,
    "FinalDiagnosis": "гений"
  },
  {
    "UserName": "ВЛад",
    "CountRightAnswers": 1,
    "FinalDiagnosis": "идиот"
  },
  {
    "UserName": "Влад",
    "CountRightAnswers": 1,
    "FinalDiagnosis": "идиот"
  },
  {
    "UserName": "влад",
    "CountRightAnswers": 1,
    "FinalDiagnosis": "идиот"
  },
  {
    "UserName": "Teeest",
    "CountRightAnswers": 0,
    "FinalDiagnosis": "кретин"
  },
  {
    "UserName": "hf",
    "CountRightAnswers": 3,
    "FinalDiagnosis": "нормальный"
  },
  {
    "UserName": "jfjbv",
    "CountRightAnswers": 3,
    "FinalDiagnosis": "нормальный"
  },
  {
    "UserName": "jbh",
    "CountRightAnswers": 0,
    "FinalDiagnosis": "кретин"
  },
  {
    "UserName": "jbh",
    "CountRightAnswers": 0,
    "FinalDiagnosis": "кретин"
  },
  {
    "UserName": "Влад",
    "CountRightAnswers": 1,
    "FinalDiagnosis": "идиот"
  },
  {
    "UserName": "Влад",
    "CountRightAnswers": 1,
    "FinalDiagnosis": "идиот"
  },
  {
    "UserName": "Влад",
    "CountRightAnswers": 1,
    "FinalDiagnosis": "идиот"
  },
  {
    "UserName": "dlf;",
    "CountRightAnswers": 1,
    "FinalDiagnosis": "идиот"
  },
  {
    "UserName": "dlf;",
    "CountRightAnswers": 1,
    "FinalDiagnosis": "идиот"
  },
  {
    "UserName": "влад",
    "CountRightAnswers": 1,
    "FinalDiagnosis": "идиот"
  },
  {
    "UserName": "влад",
    "CountRightAnswers": 1,
    "FinalDiagnosis": "идиот"
  },
  {
    "UserName": "іавапп4",
    "CountRightAnswers": 1,
    "FinalDiagnosis": "идиот"
  },
  {
    "UserName": "іавапп4",
    "CountRightAnswers": 1,
    "FinalDiagnosis": "идиот"
  },
  {
    "UserName": "влад",
    "CountRightAnswers": 1,
    "FinalDiagnosis": "идиот"
  },
  {
    "UserName": "2",
    "CountRightAnswers": 1,
    "FinalDiagnosis": "идиот"
  },
  {
    "UserName": "Влад",
    "CountRightAnswers": 5,
    "FinalDiagnosis": "гений"
  },
  {
    "UserName": "dfs",
    "CountRightAnswers": 5,
    "FinalDiagnosis": "гений"
  },
  {
    "UserName": "Влад",
    "CountRightAnswers": 5,
    "FinalDiagnosis": "гений"
  }
]

GeniyIdiot/GeniyIdiotWinFormsApp/bin/Debug/net6.0-windows/UserResults.json (diff)
@@ -113,5 +113,10 @@
     "UserName": "dfs",
     "CountRightAnswers": 5,
     "FinalDiagnosis": "гений"
+  },
+  {
+    "UserName": "Влад",
+    "CountRightAnswers": 5,
+    "FinalDiagnosis": "гений"
   }
 ]
